Synopsis(500)

Percentage correct:  46.073230689610554
Secondaries correct:  32.78561262776556


Synopsis(1500)

Percentage correct:  52.10290972717257
Secondaries correct:  35.99248266476573


Synopsis (2500)

Percentage correct:  54.64657569682467
Secondaries correct:  36.105542262174225


Synopsis(3500)

Percentage correct:  54.38209536166072
Secondaries correct:  36.95102173207914


Synopsis (Unlimited)

Percentage correct:  38.38619705519881
Secondaries correct:  30.680417720697932)


Casablanca:
[['War', 568.3883801901533], ['Action', 573.1706051991295], ['Adventure', 573.7961184673709], ['Drama', 578.543743123081], ['Romance', 579.097217620115], ['Thriller', 580.9365344279186], ['Mystery', 584.2320863314864], ['Comedy', 584.8646872003275], ['Sci-Fi', 585.8169849272491], ['History', 590.7610266952529], ['Family', 592.3274776504871], ['Horror', 599.1389550578181], ['Sport', 602.7786161197831], ['Documentary', 616.5629054488811]]

Alien:
[['Sci-Fi', 512.6243594516238], ['Horror', 531.7884659647838], ['Adventure', 532.242754341273], ['Mystery', 539.7761894450203], ['Thriller', 540.0844094749436], ['Action', 543.507292433745], ['Family', 548.8881205681005], ['Comedy', 555.2350403351886], ['Drama', 556.4217178678355], ['War', 558.9924738159837], ['Romance', 562.7612046376776], ['History', 569.3495416776715], ['Sport', 575.2171617795084], ['Documentary', 576.8636712503826]]

Love N' Dancing
[['Romance', 885.9416906320936], ['Comedy', 888.0210873389215], ['Sport', 896.9924017295173], ['Drama', 897.2062632118232], ['Family', 899.9294839750723], ['Mystery', 915.1743686762527], ['Thriller', 922.758158438691], ['Adventure', 925.5889156830226], ['Horror', 932.7427775335858], ['Action', 933.1609547988373], ['War', 936.8032653228385], ['Sci-Fi', 939.0682208330761], ['Documentary', 940.1961695161673], ['History', 942.274735993681]]